# tienda_integracion

./: .classpath  .project  README.md  pom.xml
WebContent/: admin.jsp  carrito.jsp  comMisCompras.jsp  comReclamos.jsp  editarMisProductos.jsp  editarUsuarios.jsp  index.jsp  ingresarReclamo.jsp  sinStock.jsp  venMisProductos.jsp  venMisQuejas.jsp  venSubirProducto.jsp  vistaComprador.jsp  vistaVendedor.jsp
WebContent/css/: custom.css
integracion/: .gitignore
integracion/src/: hibernate.properties
integracion/src/controlador/: Controlador.java
integracion/src/dao/: FacturaDAO.java  JugadorDAO.java  ProductoDAO.java  ReclamoDAO.java  UsuarioDAO.java  VentaDAO.java
integracion/src/dto/: JugadorDTO.java  ProductoDTO.java  UsuarioDTO.java  VentaDTO.java
integracion/src/entities/: FacturaEntity.java  JugadorEntity.java  ProductoEntity.java  ReclamoEntity.java  UsuarioEntity.java  VentaEntity.java
integracion/src/enums/: MediosDePago.java
integracion/src/exceptions/: FacturaException.java  ProductoException.java  UsuarioException.java
integracion/src/hbt/: HibernateUtil.java
integracion/src/integracion/: Almacen.java  ClaimRESTService.java  ClaimRESTServiceClient.java  ClientePojo.java  EnviarCsv.java  FtpClient.java  PojoConfiguracion.java  PojoConsultaStock.java  PojoEnvioCompra.java  PojoEnvioReclamos.java  PojoReclamo.java  ProductoPojo.java
integracion/src/mail/: GoogleMail.java
integracion/src/negocio/: Factura.java  Jugador.java  Producto.java  Reclamo.java  Usuario.java  Venta.java
integracion/src/objetoRemoto/: ObjetoRemoto.java
integracion/src/server/: Server.java
integracion/src/servlet/: Administrador.java  Compra.java  Comprador.java  Inicio.java  (+1 more)
unitTest/facturaUnitTest/: realizarCompraExitosa.java  realizarCompraFallida1.java  realizarCompraFallida2.java
unitTest/productoUnitTest/: ObtenerProductos.java  altaProducto.java  altaProductoFallida.java  altaProductoFallidaDuplicado.java  bajaProducto.java  misProductos.java  modificacionProductoCorrecta.java  modificacionProductoFallida.java  obtenerProductos.java
unitTest/servletUnit/: ObtenerProductos.java
unitTest/usuarioUnitTest/: bajaUsuario.java  loginExitoso.java  loginFallido1.java  loginFallido2.java  misCompras.java  misProductos.java  misVentas.java  modificacionUsuarioCorrecta.java  modificacionUsuarioFallida.java  obtenerUsuarios.java  registracionExitosa.java  registracionFallida.java  visibilidadDelComprador.java
(+1 files in other folders)
